<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- the first part  -->

    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-gray">
        <a class="navbar-brand " href="index.html">
          <h1 id="top_page">ShirtStorm</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="links collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./srvices.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Shop-Single.html">Featured Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Shop-Single1.html">Women Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact_us.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="icon1 d-flex align-items-center">
          <div class="icon2 ">
            <a href="index.html">
              <i class="fa-solid fa-user fa-2x"></i>
            </a>
          </div>
          <a href="index.html" class="">
            <h5>Log In</h5>
          </a>
          <div class="icon3">
            <a href="Cart.html">
              <i class="fa-solid fa-cart-shopping fa-2x"></i>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <section id="Services" class="">
      <!-- =============== container =============== -->
      <div class="container">
        <div class="row">
          <div
            class="col-xs-12 col-sm-12 col-md-6 wow fadeInLeft animated"
            data-wow-delay=".5s"
          >
            <img src="./img/slide3.jpg" class="img-left" />
          </div>
          <div
            class="col-xs-12 col-sm-12 col-md-6 wow fadeInRight animated"
            data-wow-delay=".5s"
          >
            <h2>Services</h2>
            <p>
              Lorem ipsum dolor sit amet, netus pellentesque mauris, non quis
              adipiscing aliquam tortor nulla, ut dolor, mauris sem ultricies
              sed tellus ut aliquam. Donec vel sollicitudin orci mi ut, neque
              aliquam vel vel nostrum enim tristique, magna rhoncus. Dapibus
              purus eget cubilia eget, in ut in mi dui ipsum odio, nullam
              vestibulum aliquam fusce, dignissim venenatis ultricies sed mattis
              non, metus a libero et. Imperdiet aliquet. Vivamus malesuada,
              ultrices convallis, diam vitae pellentesque volutpat ante vitae
              amet, ac leo, arcu duis venenatis in auctor sit suscipit.
            </p>
            <p>
              Integer sapien sed mauris nec, volutpat risus leo placerat elit at
              aliquet, a egestas ultrices, vitae non amet lacus etiam, malesuada
              pellentesque scelerisque. Neque fermentum parturient ante pede, a
              dui ut ultricies luctus non nobis, amet nibh et. Diam nunc in
              eleifend commodo ante, amet quam integer dolor sit volutpat
              faucibus, sed sem, et amet sed, vestibulum mollit et a ac nullam.
              Eu nunc voluptas risus dui et pellentesque.
            </p>
          </div>
        </div>
      </div>
      <!-- =============== container end =============== -->
    </section>
    <!-- the last part -->
    <div class="footer container-fluid bg-dark text-secondary mt-5 pt-5">
      <div class="row px-xl-5 pt-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
          <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
          <p class="mb-4">
            No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et
            et dolor sed dolor. Rebum tempor no vero est magna amet no
          </p>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street,
            New York, USA
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope text-primary mr-3"></i>info@example.com
          </p>
          <p class="mb-0">
            <i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890
          </p>
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div class="col-md-4 mb-5">
              <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Home</a
                >
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Our Shop</a
                >
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Shop Detail</a
                >
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a
                >
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Checkout</a
                >
                <a class="text-secondary" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Home</a
                >
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Our Shop</a
                >
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Shop Detail</a
                >
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a
                >
                <a class="text-secondary mb-2" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Checkout</a
                >
                <a class="text-secondary" href="#"
                  ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
              <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
              <form action="">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your Email Address"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-primary">Sign Up</button>
                  </div>
                </div>
              </form>
              <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
              <div class="d-flex">
                <a class="btn btn-primary btn-square mr-2" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-primary btn-square mr-2" href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-primary btn-square mr-2" href="#"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a class="btn btn-primary btn-square" href="#"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row border-top mx-xl-5 py-4"
        style="border-color: rgba(256, 256, 256, .1) !important;"
      >
        <div class="col-md-6 px-xl-0">
          <p class="mb-md-0 text-center text-md-left text-secondary">
            &copy; <a class="text-primary" href="#">Domain</a>. All Rights
            Reserved. Designed by
            <a class="text-primary" href="">Mostafa Zaghloul </a>
          </p>
        </div>
        <div class="col-md-6 px-xl-0 text-center text-md-right">
          <img class="img-fluid" src="img/payments.png" alt="" />
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-primary back-to-top "
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- ***************************************Scripts******************************************************-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="./JS/script.js"></script>
  </body>
</html>
